//tealium universal tag - utag.93 ut4.0.202205111247, Copyright 2022 Tealium.com Inc. All Rights Reserved.
try{(function(id,loader){var u={"id":id};utag.o[loader].sender[id]=u;if(utag.ut===undefined){utag.ut={};}
if(utag.ut.loader===undefined){u.loader=function(o){var b,c,l,a=document;if(o.type==="iframe"){b=a.createElement("iframe");o.attrs=o.attrs||{"height":"1","width":"1","style":"display:none"};for(l in utag.loader.GV(o.attrs)){b.setAttribute(l,o.attrs[l]);}b.setAttribute("src",o.src);}else if(o.type=="img"){utag.DB("Attach img: "+o.src);b=new Image();b.src=o.src;return;}else{b=a.createElement("script");b.language="javascript";b.type="text/javascript";b.async=1;b.charset="utf-8";for(l in utag.loader.GV(o.attrs)){b[l]=o.attrs[l];}b.src=o.src;}if(o.id){b.id=o.id};if(typeof o.cb=="function"){if(b.addEventListener){b.addEventListener("load",function(){o.cb()},false);}else{b.onreadystatechange=function(){if(this.readyState=='complete'||this.readyState=='loaded'){this.onreadystatechange=null;o.cb()}};}}l=o.loc||"head";c=a.getElementsByTagName(l)[0];if(c){utag.DB("Attach to "+l+": "+o.src);if(l=="script"){c.parentNode.insertBefore(b,c);}else{c.appendChild(b)}}}}else{u.loader=utag.ut.loader;}
u.encode=function(a,b){b="";try{b=encodeURIComponent(a)}catch(e){utag.DB(e);}if(b==""){b=escape(a);}return b}
u.ev={"view":1};u.scriptrequested=false;u.rp=function(a,b){if(typeof a!=="undefined"&&a.indexOf("@@")>0){a=a.replace(/@@([^@]+)@@/g,function(m,d){if(b[d]){return u.encode(b[d]);}else{return"";}});}
return a;};u.map={"tagsNeolaneTagId":"tagid","tagsNeolaneSource":"source","tagsNeolaneCountry":"country","tagsNeolaneQuery":"query"};u.extend=[];u.send=function(a,b){if(u.ev[a]||u.ev.all!==undefined){var c,d,e,f;u.data={"qsp_delim":"&"||"&","kvp_delim":"="||"=","qs_delim":"?"||"?","tag_type":"img","base_url":"//t.mail.sony-europe.com/r/"+Math.random().toString(),"secure_base_url":"","static_params":"","cachebust":"disabled","cachevar":""||"_rnd","requestscriptonce":"disabled","tagid":"","source":"","country":"","query":""};utag.DB("send:93:EXTENSIONS");utag.DB(b);var templates=["out_of_flow","product_details","gallery","transition","articles:details","myproductdetails"];var regCompleted=false;try{regCompleted=_bsq.state.productRegistrationCompleted;}catch(ex){regCompleted=false;}
if(typeof b.tagsSiteSection!=="undefined"&&typeof b.tagsPageTemplate!=="undefined"&&(/(glb|odw|sau)/gi.test(b.tagsSiteSection))&&templates.indexOf(b.tagsPageTemplate)>-1){b.tagsNeolaneTagId=(b.aaPageName||"")+"|w|"+"nmsWebTracking";b.tagsNeolaneSource="empty";b.tagsNeolaneCountry=(b.tagsCountry||"").toLowerCase();b.tagsNeolaneQuery="empty";if(regCompleted===true){b.tagsNeolaneQuery=_bsq.utils.getQueryParameter(document.URL,"product");}}
else{return;}
if(typeof jQuery!=="undefined"){jQuery('body').on('retailerSelected',function(e){u.data.url=u.data.url.replace((b.aaPageName||""),(b.aaPageName||"")+":retailerClick");u.loader({"type":u.data.tag_type,"src":u.data.url,"loc":"script","id":"utag_93","cb":u.callback});});}
c=[];for(d in utag.loader.GV(u.map)){if(typeof b[d]!=="undefined"&&b[d]!==""){e=u.map[d].split(",");for(f=0;f<e.length;f++){if(!u.data.hasOwnProperty(e[f])){c.push(e[f]+"##kvp_delim##"+u.encode(b[d]));}
u.data[e[f]]=b[d];}}}
if(!u.data.base_url){if(!u.data.secure_base_url){utag.DB("Error: No Base URL or Secure HTTPS Override Provided.");return;}else{u.data.base_url=u.data.secure_base_url;utag.DB("No Base URL provided, using Secure HTTPS Override.");}}
u.data.secure_base_url=u.data.secure_base_url||u.data.base_url;u.data.url=(location.protocol==="https:"?u.data.secure_base_url:u.data.base_url);if(u.data.url.indexOf("http")!==0&&u.data.url.indexOf("/")!==0){u.data.url=location.protocol+"//"+u.data.url;}
if(u.data.static_params){c.push(u.data.static_params);}
if(u.data.tagid){c.push("tagid="+u.data.tagid);}
if(u.data.source){c.push("source="+u.data.source);}
if(u.data.country){c.push("country="+u.data.country);}
if(u.data.query){c.push("query="+u.data.query);}
var cb_check=new RegExp("(\\"+u.data.qs_delim+"|"+u.data.qsp_delim+")"+u.data.cachevar+"=");if(u.data.cachebust==="enabled"&&!cb_check.test(u.data.url)){c.push([u.data.cachevar,Math.random()].join(u.data.kvp_delim));}
if(c.length>0){if(u.data.url.indexOf(u.data.qs_delim)<0){u.data.url+=u.data.qs_delim;}else if(u.data.url.indexOf(u.data.qs_delim)!==(u.data.url.length-1)){u.data.url+=u.data.qsp_delim;}}
u.data.url=u.rp(u.data.url,b)+u.rp(c.join(u.data.qsp_delim),b);u.data.url=u.data.url.replace(/##kvp_delim##/g,u.data.kvp_delim);u.callback=u.callback||function(){};if(u.data.requestscriptonce==="enabled"&&u.data.tag_type==="script"){if(!u.scriptrequested){u.scriptrequested=true;u.loader({"type":u.data.tag_type,"src":u.data.url,"loc":"script","id":"utag_93","cb":u.callback});}else{u.callback();}}else{u.loader({"type":u.data.tag_type,"src":u.data.url,"loc":"script","id":"utag_93","cb":u.callback});}
utag.DB("send:93:COMPLETE");}};utag.o[loader].loader.LOAD(id);}("93","sony-marketing.seu"));}catch(error){utag.DB(error);}
