//tealium universal tag - utag.274 ut4.0.202205111247, Copyright 2022 Tealium.com Inc. All Rights Reserved.
try{(function(id,loader){var u={};utag.o[loader].sender[id]=u;if(utag===undefined){utag={};}if(utag.ut===undefined){utag.ut={};}if(utag.ut.loader===undefined){u.loader=function(o){var a,b,c,l;a=document;if(o.type==="iframe"){b=a.createElement("iframe");b.setAttribute("height","1");b.setAttribute("width","1");b.setAttribute("style","display:none");b.setAttribute("src",o.src);}else if(o.type==="img"){utag.DB("Attach img: "+o.src);b=new Image();b.src=o.src;return;}else{b=a.createElement("script");b.language="javascript";b.type="text/javascript";b.async=1;b.charset="utf-8";b.src=o.src;}if(o.id){b.id=o.id;}if(typeof o.cb==="function"){if(b.addEventListener){b.addEventListener("load",function(){o.cb();},false);}else{b.onreadystatechange=function(){if(this.readyState==="complete"||this.readyState==="loaded"){this.onreadystatechange=null;o.cb();}};}}l=o.loc||"head";c=a.getElementsByTagName(l)[0];if(c){utag.DB("Attach to "+l+": "+o.src);if(l==="script"){c.parentNode.insertBefore(b,c);}else{c.appendChild(b);}}};}else{u.loader=utag.ut.loader;}
u.ev={'view':1};u.initialized=false;u.map={};u.extend=[];u.send=function(a,b){if(u.ev[a]||u.ev.all!==undefined){var c,d,e,f,i;u.data={"base_url":"//cdn.treasuredata.com/sdk/2.5/td.min.js","host":"eu01.in.treasuredata.com","writeKey":"106/f167e1e12f752b27370a11faf2483595fb7525ec","database":"db_website"};for(d in utag.loader.GV(u.map)){if(b[d]!==undefined&&b[d]!==""){e=u.map[d].split(",");for(f=0;f<e.length;f++){u.data[e[f]]=b[d];}}}
u.loader_cb=function(){u.initialized=true;var ssc_domain_list=['sony.at','sony.ba','sony.be','sony.bg','sony.ch','sony.cz','sony.de','sony.dk','sony.ee','sony.es','sony.fi','sony.fr','sony.co.uk','sony.gr','sony.hr','sony.hu','sony.ie','sony.it','sony.lt','sony.lu','sonylatvija.com','sony.com.mk','sony.nl','sony.no','sony.pl','sony.pt','sony.ro','sony.se','sony.si','sony.sk','sony.com.tr','sony.rs','sony.co.il']
var sscDomain="";var site_domain=window.location.hostname
site_domain=site_domain.replace('www.','')
if(ssc_domain_list.includes(site_domain)){sscDomain=site_domain;sscServer='ssc.'+site_domain;}
var td_config={host:u.data.host,writeKey:u.data.writeKey,database:u.data.database}
if(sscDomain.length>1&&sscServer.length>1){td_config.sscDomain=sscDomain;td_config.sscServer=sscServer;td_config.useServerSideCookie=true;}
console.log(td_config)
var td=new Treasure(td_config);td.set('$global','td_global_id','td_global_id');td.setSignedMode();var ccid="";if(typeof _bsq!=="undefined"&&typeof _bsq.utils!=="undefined"&&typeof _bsq.utils.getQueryParameter==="function")
ccid=_bsq.utils.getQueryParameter(location.href,"ccid")||"";var identity_object={};var cmid=b.tagsUserId||ccid.toLowerCase()||"";var page_attributes_object={};var product_category_1=b.tagsProductCategory1||"";var product_category_2=b.tagsProductCategory2||"";var product_category_3=b.tagsProductCategory3||"";var product_structure="";if(typeof b.tagsPageTemplate!=="undefined"&&/(product_details|transition)/gi.test(b.tagsPageTemplate))
product_structure=(b.tagsSupermodel||[]).join(",")+"|"+(b.tagsModel||[]).join(",")+"|"+(b.tagsProductSkus||[]).join(",");if(cmid)
identity_object.cmid=cmid;if(product_category_1)
page_attributes_object.product_category_1=product_category_1;if(product_category_2)
page_attributes_object.product_category_2=product_category_2;if(product_category_3)
page_attributes_object.product_category_3=product_category_3;if(product_structure)
page_attributes_object.product_structure=product_structure;td.fetchServerCookie(successCallback,errorCallback);td.set('pageviews',identity_object);td.set('pageviews',page_attributes_object);function successCallback(result){td.set('$global',{td_ssc_id:result});td.trackPageview('pageviews');}
function errorCallback(err){td.trackPageview('pageviews');}};if(!u.initialized){!function(t,e){if(void 0===e[t]){e[t]=function(){e[t].clients.push(this),this._init=[Array.prototype.slice.call(arguments)]},e[t].clients=[];for(var r=function(t){return function(){return this["_"+t]=this["_"+t]||[],this["_"+t].push(Array.prototype.slice.call(arguments)),this}},s=["addRecord","blockEvents","fetchServerCookie","fetchGlobalID","fetchUserSegments","resetUUID","ready","setSignedMode","setAnonymousMode","set","trackEvent","trackPageview","trackClicks","unblockEvents"],n=0;n<s.length;n++){var c=s[n];e[t].prototype[c]=r(c)}
u.loader({"type":"script","src":u.data.base_url,"cb":u.loader_cb,"loc":"script","id":'utag_274'});}}("Treasure",this);}else{u.loader_cb();}
}};utag.o[loader].loader.LOAD(id);})("274","sony-marketing.seu");}catch(error){utag.DB(error);}
